<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello world</title>
<link rel="apple-touch-icon" sizes="128x180" href="beluga.gif">
</head>
<body background="background.jpg">
<h1> My <strong>name</strong> is Kevin&nbsp;&nbsp;</h1>
<h2> We are in 7.4 class</h2>
<h2>&nbsp;Content:</h2>
<p><a href="6Untitled-2.html">Interesting things/my strength&nbsp;</a></p>
<p><a href="AI introduction-1.html"><br>
  AI introduction .</a></p>
<p><a href="AI writer-1.html">AI writer&nbsp;</a></p>
<p><a href="AI video-1.html">AI video genertor&nbsp;</a></p>
<p><a href="AI painter-1.html">AI painter&nbsp;</a></p>
<h2>I do what? or like somthing?&nbsp; &nbsp;&nbsp;</h2>
<p>I play games</p>
<p>I am a person&nbsp;</p>
<img src="rickroll.gif" width="220" height="220" alt=""/>
<p>&nbsp;</p>
<p>&nbsp;I eat food.</p>
<img src="beluga.gif" width="118" height="128" alt=""/>
<video controls="controls" width="500" height="600" name="sample00_rep01.mp4">
<source src="sample00_rep01.mp4">
		</video>
<p><a href="Untitled-1.html">Open 1</a></p>
<p><a href="Untitled-2.html">Open2&nbsp;</a></p>
<a href="Untitled-1.html"></a>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<audio controls autoplay>
<source src="Love Story - Taylor Swift-(PagalWorld).mp3" type="audio/mpeg">
	</audio>
</body>
</html>
